<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <include
        layout="@layout/tittle"
        ></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mainLR"
            android:paddingRight="@dimen/mainLR"
            android:paddingTop="@dimen/mainTop"
            android:paddingBottom="@dimen/mainother"
            >
            <ImageView
                android:src="@drawable/women"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="@string/women"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/bule"
                android:layout_width="@dimen/txtwidth"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mainLR"
            android:paddingRight="@dimen/mainLR"
            android:paddingTop="@dimen/mainother"
            android:paddingBottom="@dimen/mainother"
            >
            <ImageView
                android:src="@drawable/bandka"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/bandka"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/bule"
                android:layout_width="@dimen/txtwidth"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mainLR"
            android:paddingRight="@dimen/mainLR"
            android:paddingTop="@dimen/mainother"
            android:paddingBottom="@dimen/mainother"
            >
            <ImageView
                android:src="@drawable/tie"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/tie"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/bule"
                android:layout_width="@dimen/txtwidth"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mainLR"
            android:paddingRight="@dimen/mainLR"
            android:paddingTop="@dimen/mainother"
            android:paddingBottom="@dimen/mainBottom"
            >
            <ImageView
                android:src="@drawable/mcc"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/mcc"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/bule"
                android:layout_width="@dimen/txtwidth"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>